[00:14.98] Like the legend of the phoenix, huh
[00:19.04] All ends with beginnings
[00:23.39] What keeps the planet spinning, ah
[00:27.53] The force from the beginning, hm, look
[00:46.53] 
[00:33.08] We've come too far
[00:36.11] To give up who we are
[00:40.87] So let's raise the bar
[00:44.55] And our cups to the stars
[00:57.05] 
[00:49.36] She's up all night 'til the sun
[00:51.72] I'm up all night to get some
[00:53.85] She's up all night for good fun
[00:55.93] I'm up all night to get lucky
[00:58.02] We're up all night 'til the sun
[01:00.14] We're up all night to get some
[01:02.10] We're up all night for good fun
[01:04.21] We're up all night to get lucky
[01:19.71] 
[01:06.11] We're up all night to get lucky
[01:08.42] We're up all night to get lucky
[01:10.43] We're up all night to get lucky
[01:12.59] We're up all night to get lucky
[01:28.09] 
[01:21.18] The present has no ribbon
[01:25.37] Your gift keeps on giving
[01:29.65] What is this I'm feeling?
[01:33.60] If you wanna leave I'm with it, ah
[01:50.60] 
[01:39.23] We've come too far
[01:42.44] To give up who we are
[01:46.96] So let's raise the bar
[01:50.89] And our cups to the stars
[02:03.39] 
[01:55.88] She's up all night 'til the sun
[01:57.80] I'm up all night to get some
[01:59.99] She's up all night for good fun
[02:02.06] I'm up all night to get lucky
[02:04.14] We're up all night 'til the sun
[02:06.29] We're up all night to get some
[02:08.29] We're up all night for good fun
[02:10.43] We're up all night to get lucky
[02:25.93] 
[02:12.40] We're up all night to get lucky
[02:14.46] We're up all night to get lucky
[02:16.59] We're up all night to get lucky
[02:18.57] We're up all night to get lucky
[02:34.07] 
[02:20.79] She's up all night 'til the sun
[02:21.34] I'm up all night to get some
[02:21.70] She's up all night for good fun
[02:22.31] I'm up all night to get lucky
[02:23.09] We're up all night 'til the sun
[02:23.51] We're up all night to get some
[02:24.12] We're up all night for good fun
[02:24.60] We're up all night to get lucky
[02:40.10] 
[02:24.93] We're up all night to get lucky
[02:25.16] We're up all night to get lucky
[02:25.20] We're up all night to get lucky
[02:26.52] We're up all night to get lucky
[02:42.02] 
[02:26.62] She's up all night 'til the sun
[02:26.85] I'm up all night to get some
[02:26.92] She's up all night for good fun
[02:27.17] I'm up all night to get lucky
[02:28.30] We're up all night 'til the sun
[02:28.70] We're up all night to get some
[02:28.85] We're up all night for good fun
[02:29.69] We're up all night to get lucky
[02:45.19] 
[02:30.79] We're up all night to get lucky
[02:31.35] We're up all night to get lucky
[02:32.84] We're up all night to get lucky
[02:34.44] We're up all night to get lucky
[02:49.94] 
[02:35.14] We're up all night to get-
[02:36.14] We're up all night to get-
[02:36.69] We're up all night to get-
[02:37.14] We're up all night to get...
[02:37.62] We're up all night to get-
[02:38.27] We're up all night to get-
[02:38.72] We're up all night to get-
[02:38.92] We're up all night to get-
[02:51.92] 
[02:39.04] We're up all night to get- (together)
[02:39.76] We're up all night to get (let's get funked again)
[02:40.17] We're up all night to get funky
[02:40.89] We're up all night to get lucky
[02:41.39] We're up all night to get lucky
[02:41.83] We're up all night to get lucky
[02:42.42] We're up all night to get lucky
[02:57.92] 
[02:42.98] We're up all night to get lucky
[02:43.48] We're up all night to get lucky
[02:43.80] We're up all night to get lucky
[02:44.10] We're up all night to get lucky
[02:44.66] We're up all night to get lucky
[03:00.16] 
[02:54.03] We've come too far
[02:56.86] To give up who we are
[03:01.72] So let's raise the bar
[03:05.25] And our cups to the stars
[03:17.75] 
[03:10.15] She's up all night 'til the sun
[03:12.28] I'm up all night to get some
[03:14.37] She's up all night for good fun
[03:16.46] I'm up all night to get lucky
[03:18.77] We're up all night 'til the sun
[03:20.56] We're up all night to get some
[03:22.62] We're up all night for good fun
[03:24.71] We're up all night to get lucky
[03:40.21] 
[03:26.75] We're up all night to get lucky
[03:28.84] We're up all night to get lucky
[03:30.98] We're up all night to get lucky
[03:32.95] We're up all night to get lucky
[03:48.45] 
[03:35.09] We're up all night to get lucky
[03:36.52] We're up all night to get lucky
[03:39.18] We're up all night to get lucky
[03:41.23] We're up all night to get lucky
[03:56.73] 
[03:44.28] We're up all night to get lucky
[03:44.95] We're up all night to get lucky
[03:45.43] We're up all night to get lucky
[03:45.97] We're up all night to get lucky
[04:01.47] 
[03:46.47] We're up all night to get lucky
[03:46.95] We're up all night to get lucky
[03:47.56] We're up all night to get lucky
[03:48.06] We're up all night to get lucky