[00:28.00] I feel my time has come
[00:30.34] I feel the winter's done
[00:32.71] I see the brighter sun
[00:34.92] Of the summer days
[00:37.38] And in your face I feel
[00:39.60] Someone who holds the key
[00:41.96] To everything I need
[00:44.26] To hope is my desire
[00:54.26] 
[00:50.05] Oh, baby
[00:54.05] 
[00:56.15] And every word you say
[00:58.08] I feel it coming through
[01:00.62] With every move you make
[01:02.63] My heart believes in you
[01:05.23] There'll be no turning back
[01:07.28] Can be no turning 'round
[01:09.53] I'm gonna give it all
[01:11.81] To this love I found
[01:21.81] 
[01:14.12] I'm gonna get lucky, mm-hmm
[01:17.04] I'm gonna get lucky this time
[01:22.89] I feel I'm gonna get lucky
[01:25.17] Get lucky
[01:26.65] I'm gonna get lucky
[01:28.70] Real love is so hard to find
[01:30.73] I feel at last this love is mine
[01:33.48] I'm gonna get lucky, hey, hey
[01:35.67] I'm gonna get lucky this time
[01:50.17] 
[01:40.26] Ah-ah-ah, yeah
[01:47.26] 
[01:47.03] With every kiss you give
[01:49.16] I'm sure this love will live
[01:51.44] I feel my heart will be
[01:53.40] Safe forevermore
[01:56.06] Sometimes I've been so wrong
[01:58.37] I've had to pay the price
[02:00.32] The tears and loneliness
[02:02.99] Of all the sacrifice
[02:12.99] 
[02:05.56] I'm gonna get lucky, so lucky
[02:07.81] I'm gonna get lucky this time
[02:12.84] I, I feel I'm gonna get lucky
[02:16.51] Get lucky
[02:17.48] I'm gonna get lucky
[02:19.29] Real love is so hard to find
[02:21.60] I feel at last this love is mine
[02:37.60] 
[02:35.50] Oh-oh-oh-oh
[02:41.00] 
[02:40.13] Yeah
[02:42.13] 
[02:42.54] With every tender touch
[02:44.78] I feel the need in you
[02:47.05] You are the one for me
[02:49.34] My heart believes it's true
[02:51.60] Each time I ask myself
[02:54.10] Oh, may I be wrong?
[02:56.22] I feel it coming through
[02:58.59] I feel it coming strong
[03:10.09] 
[03:01.05] I'm gonna get lucky
[03:02.43] Get lucky
[03:03.51] I'm gonna get lucky this time
[03:07.92] I, I feel I'm gonna get lucky
[03:11.69] Get lucky
[03:12.87] I'm gonna get lucky
[03:14.75] Real love is so hard to find
[03:16.74] I feel at last this love is mine
[03:32.74] 
[03:19.92] I'm gonna get lucky, hey, hey
[03:22.55] I'm gonna get lucky this time
[03:24.00] I feel that my time has come
[03:26.39] I can feel the winter's done
[03:28.96] I'm gonna get lucky, yeah
[03:31.58] I'm gonna get lucky
[03:33.54] Real love is so hard to find
[03:35.58] I feel at last this love is mine
[03:51.58] 
[03:38.43] I'm gonna get lucky
[03:40.45] I'm gonna get lucky this time
[03:44.87] Time has come tonight
[03:47.32] I'm gonna get lucky, yeah, yeah
[03:50.15] I'm gonna get lucky
[03:52.15] Real love is so hard to find
[03:54.13] I feel as though you're gonna be mine