[00:30.66] Like the legend of the phoenix, huh
[00:35.15] Our ends were beginnings
[00:39.40] What keeps the planet spinning? Ah
[00:43.63] The force from the beginning
[00:47.36] Look
[00:49.36] 
[00:49.28] We've come too far
[00:52.35] To give up who we are
[00:56.96] So let's raise the bar
[01:00.50] And our cups to the stars
[01:13.00] 
[01:06.07] She's up all night 'til the sun
[01:07.73] I'm up all night to get some
[01:10.01] She's up all night for good fun
[01:12.28] I'm up all night to get lucky
[01:26.78] 
[01:13.85] We're up all night 'til the sun
[01:16.13] We're up all night to get some
[01:18.31] We're up all night for good fun
[01:20.26] We're up all night to get lucky
[01:35.76] 
[01:22.22] We're up all night to get lucky
[01:24.47] We're up all night to get lucky
[01:26.51] We're up all night to get lucky
[01:28.27] We're up all night to get lucky
[01:43.77] 
[01:37.48] The present has no rhythm
[01:41.50] Your gift keeps on giving
[01:45.68] What is this I'm feeling?
[01:50.00] If you want to leave, I'm with it
[02:06.50] 
[01:55.44] We've come too far
[01:59.01] To give up who we are
[02:03.31] So let's raise the bar
[02:07.78] And our cups to the stars
[02:20.28] 
[02:12.61] She's up all night 'til the sun
[02:14.85] I'm up all night to get some
[02:16.15] She's up all night for good fun
[02:18.65] I'm up all night to get lucky
[02:33.15] 
[02:20.86] We're up all night 'til the sun
[02:22.98] We're up all night to get some
[02:25.12] We're up all night for good fun
[02:27.23] We're up all night to get lucky
[02:42.73] 
[02:29.23] We're up all night to get lucky
[02:31.38] We're up all night to get lucky
[02:32.93] We're up all night to get lucky
[02:35.10] We're up all night to get lucky
[02:50.60] 
[03:28.62] We're up all night to get-
[03:29.84] We're up all night to get-
[03:31.39] We're up all night to get-
[03:32.47] We're up all night to get-
[03:45.47] 
[03:35.15] We're up all night to get-
[03:37.19] We're up all night to get-
[03:39.63] We're up all night to get lucky
[03:41.67] We're up all night to get lucky
[03:57.17] 
[03:43.66] We're up all night to get lucky
[03:45.85] We're up all night to get lucky
[03:47.43] We're up all night to get lucky
[03:49.75] We're up all night to get lucky
[04:05.25] 
[03:51.74] We're up all night to get lucky
[03:53.71] We're up all night to get lucky
[03:55.96] We're up all night to get lucky
[03:57.97] We're up all night to get lucky
[04:13.47] 
[04:08.41] We've come too far
[04:11.49] To give up who we are
[04:16.25] So let's raise the bar
[04:19.62] And our cups to the stars
[04:32.12] 
[04:25.23] She's up all night 'til the sun
[04:27.31] I'm up all night to get some
[04:29.38] She's up all night for good fun
[04:31.39] I'm up all night to get lucky
[04:45.89] 
[04:33.29] We're up all night 'til the sun
[04:35.50] We're up all night to get some
[04:37.22] We're up all night for good fun
[04:39.43] We're up all night to get lucky
[04:54.93] 
[04:41.49] We're up all night to get lucky
[04:43.56] We're up all night to get lucky
[04:45.84] We're up all night to get lucky
[04:47.80] We're up all night to get lucky
[05:03.30] 
[04:48.99] We're up all night to get lucky
[04:51.72] We're up all night to get lucky
[04:53.88] We're up all night to get lucky
[04:56.26] We're up all night to get lucky