[00:14.90] Like the legend of the phoenix, huh
[00:19.17] Our ends were beginnings
[00:23.36] What keeps the planet spinning? Ah
[00:27.77] The force from the beginning
[00:31.27] Look
[00:33.27] 
[00:33.03] We've come too far
[00:36.50] To give up who we are
[00:40.93] So let's raise the bar
[00:44.80] And our cups to the stars
[00:57.30] 
[00:49.92] She's up all night 'til the sun
[00:52.03] I'm up all night to get some
[00:53.94] She's up all night for good fun
[00:56.04] I'm up all night to get lucky
[01:10.54] 
[00:58.01] We're up all night 'til the sun
[01:00.26] We're up all night to get some
[01:02.38] We're up all night for good fun
[01:04.46] We're up all night to get lucky
[01:19.96] 
[01:06.59] We're up all night to get lucky
[01:08.58] We're up all night to get lucky
[01:10.55] We're up all night to get lucky
[01:12.78] We're up all night to get lucky
[01:28.28] 
[01:21.44] The present has no rhythm
[01:25.52] Your gift keeps on giving
[01:29.92] What is this I'm feeling?
[01:33.88] If you want to leave, I'm with it
[01:50.38] 
[01:39.47] We've come too far
[01:42.74] To give up who we are
[01:47.36] So let's raise the bar
[01:51.05] And our cups to the stars
[02:03.55] 
[01:56.14] She's up all night 'til the sun
[01:58.20] I'm up all night to get some
[02:00.06] She's up all night for good fun
[02:02.31] I'm up all night to get lucky
[02:16.81] 
[02:04.37] We're up all night 'til the sun
[02:06.43] We're up all night to get some
[02:08.48] We're up all night for good fun
[02:10.62] We're up all night to get lucky
[02:26.12] 
[02:12.64] We're up all night to get lucky
[02:14.62] We're up all night to get lucky
[02:16.61] We're up all night to get lucky
[02:18.76] We're up all night to get lucky
[02:34.26] 
[02:20.96] We're up all night to get-
[02:23.05] We're up all night to get-
[02:25.01] We're up all night to get-
[02:27.07] We're up all night to get-
[02:40.07] 
[02:29.32] We're up all night to get-
[02:31.39] We're up all night to get-
[02:33.33] We're up all night to get lucky
[02:35.22] We're up all night to get lucky
[02:50.72] 
[02:37.48] We're up all night to get lucky
[02:39.59] We're up all night to get lucky
[02:41.60] We're up all night to get lucky
[02:43.71] We're up all night to get lucky
[02:59.21] 
[02:45.72] We're up all night to get lucky
[02:47.82] We're up all night to get lucky
[02:49.70] We're up all night to get lucky
[02:51.99] We're up all night to get lucky
[03:07.49] 
[02:53.86] We've come too far
[02:57.26] To give up who we are
[03:01.84] So let's raise the bar
[03:05.51] And our cups to the stars
[03:18.01] 
[03:10.47] She's up all night 'til the sun
[03:12.61] I'm up all night to get some
[03:14.72] She's up all night for good fun
[03:16.84] I'm up all night to get lucky
[03:31.34] 
[03:18.94] We're up all night 'til the sun
[03:20.81] We're up all night to get some
[03:22.85] We're up all night for good fun
[03:24.98] We're up all night to get lucky
[03:40.48] 
[03:27.03] We're up all night to get lucky
[03:29.26] We're up all night to get lucky
[03:31.35] We're up all night to get lucky
[03:33.39] We're up all night to get lucky
[03:48.89] 
[03:35.42] We're up all night to get lucky
[03:37.46] We're up all night to get lucky
[03:39.57] We're up all night to get lucky
[03:41.65] We're up all night to get lucky