[00:00.59] Like the legend of the Phoenix
[00:04.42] All ends are beginnings
[00:08.08] What keeps the planets spinning
[00:12.03] The force from the beginning
[00:26.03] 
[00:16.58] We've come too far
[00:20.05] To forget who we are
[00:23.93] So let's raise the bar
[00:27.27] And our cups to the stars
[00:39.77] 
[00:32.18] I'm up all night 'til the sun
[00:35.76] I'm up all night to get some
[00:39.56] I'm up all night for good fun
[00:42.86] I'm up all night to get lucky
[00:57.36] 
[00:46.56] We're up all night 'til the sun
[00:50.26] We're up all night to get some
[00:53.92] We're up all night for good fun
[00:57.59] We're up all night
[01:06.59] 
[00:59.63] The present has no ribbon
[01:03.05] Your gift keeps on giving
[01:06.54] What is this I'm feeling?
[01:09.98] If you wanna leave, I'm with it
[01:25.48] 
[01:13.93] We've come too far
[01:17.22] To forget who we are
[01:20.74] So let's raise the bar
[01:23.80] And our cups to the stars
[01:36.30] 
[01:28.58] I'm up all night 'til the sun
[01:32.07] I'm up all night to get some
[01:35.52] I'm up all night for good fun
[01:38.73] I'm up all night to get lucky
[01:53.23] 
[01:42.22] We're up all night 'til the sun
[01:45.51] We're up all night to get some
[01:49.09] We're up all night for good fun
[01:52.31] We're up all night to get lucky
[02:07.81] 
[02:22.93] We've come too far
[02:25.47] To forget who we are
[02:29.76] So let's raise the bar
[02:33.32] And our cups to the stars
[02:45.82] 
[02:40.42] I'm up all night 'til the sun
[02:42.68] I'm up all night to get some
[02:45.19] I'm up all night for good fun
[02:47.00] I'm up all night to get lucky
[03:01.50] 
[02:49.43] We're up all night 'til the sun
[02:51.36] We're up all night to get some
[02:53.86] We're up all night for good fun
[02:56.09] We're up all night to get lucky
[03:11.59] 
[02:58.12] We're up all night to get lucky
[03:00.48] We're up all night to get lucky
[03:02.78] We're up all night to get lucky
[03:04.96] We're up all night to get lucky
[03:07.13] We're up all night to get lucky
[03:22.63] 
[03:09.23] We're up all night to get lucky
[03:11.34] We're up all night to get lucky
[03:13.67] We're up all night to get lucky
[03:15.75] We're up all night to get lucky
[03:17.89] We're up all night to get lucky
[03:24.28] We're up all night to get lucky
[03:26.63] We're up all night to get lucky
[03:42.13] 
[03:28.96] We're up all night to get lucky
[03:31.10] We're up all night to get lucky
[03:33.27] We're up all night to get lucky
[03:35.48] We're up all night to get lucky
[03:37.51] We're up all night to get lucky
[03:39.97] We're up all night to get lucky
[03:42.00] We're up all night to get lucky