[00:22.44] I'm better with my muscles
[00:25.89] Than I am with my mouth
[00:27.85] I'll work the fairgrounds in the summer
[00:30.94] Or go pick fruit down south
[00:44.44] 
[00:35.10] And when I feel them chilly winds
[00:37.69] Where the weather goes I'll follow
[00:41.23] Pack up my travelling things
[00:44.18] Go with the swallows
[00:54.18] 
[00:47.05] And I might get lucky now and then
[00:53.42] You win some
[00:55.72] I might get lucky now and then
[01:01.82] You win some
[01:07.82] 
[01:24.30] I wake up every morning
[01:27.07] Keep an eye on what I spent
[01:30.56] Got to think about eating
[01:32.54] Got to think about paying the rent
[01:49.54] 
[01:37.02] I always think it's funny
[01:39.85] Gets me every time
[01:42.50] The one about happiness and money
[01:45.49] Tell it to the bread line
[01:57.99] 
[01:48.86] But you might get lucky now and then
[01:55.38] You win some
[01:57.35] You might get lucky now and then
[02:03.28] Yeah, you win some
[02:12.28] 
[02:53.73] Now I'm rambling through this meadow
[02:57.36] Happy as a man can be
[03:00.36] Think I'll just lay me down
[03:03.31] Under this old tree
[03:12.81] 
[03:06.16] On and on we go
[03:08.35] Through this old world a' shuffling
[03:11.64] If you've got a truffle dog
[03:14.69] You can go truffling
[03:24.69] 
[03:17.44] And you might get lucky now and then
[03:23.90] You win some
[03:25.82] You might get lucky now and then
[03:32.05] Yeah, you win some