[00:31.71] Like the legend of the phoenix
[00:36.15] All ends with beginnings
[00:40.28] What keeps the planet spinning
[00:44.53] The force from the beginning
[00:58.53] 
[00:49.89] We've come too far
[00:53.05] To give up who we are
[00:57.76] So let's raise the bar
[01:01.41] And our cups to the stars
[01:13.91] 
[01:06.58] She's up all night 'til the sun
[01:08.67] I'm up all night to get some
[01:10.59] She's up all night for good fun
[01:12.71] I'm up all night to get lucky
[01:27.21] 
[01:14.81] We're up all night 'til the sun
[01:16.73] We're up all night to get some
[01:18.99] We're up all night for good fun
[01:20.96] We're up all night to get lucky
[01:36.46] 
[01:23.02] We're up all night to get lucky
[01:25.13] We're up all night to get lucky
[01:27.15] We're up all night to get lucky
[01:28.70] We're up all night to get lucky
[01:44.20] 
[01:37.41] The present has no ribbon
[01:41.44] Your gift keeps on giving
[01:45.80] What is this I'm feeling?
[01:49.74] If you want to leave, I'm ready
[02:05.24] 
[01:55.12] We've come too far
[01:58.27] To give up who we are
[02:02.91] So let's raise the bar
[02:06.53] And our cups to the stars
[02:19.03] 
[02:11.72] She's up all night 'til the sun
[02:15.13] I'm up all night to get some
[02:17.11] She's up all night for good fun
[02:19.24] I'm up all night to get lucky
[02:33.74] 
[02:21.28] We're up all night 'til the sun
[02:23.30] We're up all night to get some
[02:25.38] We're up all night for good fun
[02:27.49] We're up all night to get lucky
[02:42.99] 
[02:29.55] We're up all night to get lucky
[02:31.64] We're up all night to get lucky
[02:33.70] We're up all night to get lucky
[02:35.84] We're up all night to get lucky
[02:51.34] 
[02:37.71] She's up all night 'til the sun
[02:39.89] I'm up all night to get some
[02:41.95] She's up all night for good fun
[02:43.92] I'm up all night to get lucky
[02:58.42] 
[02:46.02] We're up all night 'til the sun
[02:48.14] We're up all night to get some
[02:50.18] We're up all night for good fun
[02:52.24] We're up all night to get lucky
[03:07.74] 
[02:54.38] We're up all night to get lucky
[02:56.44] We're up all night to get lucky
[02:58.44] We're up all night to get lucky
[02:59.19] We're up all night to get lucky
[03:14.69] 
[03:01.89] She's up all night 'til the sun
[03:03.85] I'm up all night to get some
[03:05.84] She's up all night for good fun
[03:07.81] I'm up all night to get lucky
[03:22.31] 
[03:10.03] We're up all night 'til the sun
[03:12.06] We're up all night to get some
[03:14.25] We're up all night for good fun
[03:16.25] We're up all night to get lucky
[03:31.75] 
[03:18.30] We're up all night to get lucky
[03:20.46] We're up all night to get lucky
[03:22.50] We're up all night to get lucky
[03:24.99] We're up all night to get lucky
[03:40.49] 
[03:26.96] We're up all night to get
[03:29.08] We're up all night to get
[03:31.07] We're up all night to get
[03:33.12] We're up all night to get
[03:45.62] 
[03:35.12] We're up all night to get
[03:37.27] We're up all night to get
[03:39.46] We're up all night to get
[03:42.34] We're up all night to get
[03:54.84] 
[03:44.26] We're up all night to get
[03:46.31] We're up all night to get
[03:47.16] We're up all night to get lucky
[03:49.98] We're up all night to get lucky
[04:05.48] 
[03:51.96] We're up all night to get lucky
[03:54.05] We're up all night to get lucky
[03:56.03] We're up all night to get lucky
[03:58.24] We're up all night to get lucky
[04:13.74] 
[04:00.20] We're up all night to get lucky
[04:02.28] We're up all night to get lucky
[04:04.44] We're up all night to get lucky
[04:06.49] We're up all night to get lucky
[04:21.99] 
[04:08.03] We've come too far
[04:11.08] To give up who we are
[04:15.71] So let's raise the bar
[04:19.36] And our cups to the stars
[04:31.86] 
[04:24.45] She's up all night 'til the sun
[04:26.56] I'm up all night to get some
[04:28.52] She's up all night for good fun
[04:30.56] I'm up all night to get lucky
[04:45.06] 
[04:32.63] We're up all night 'til the sun
[04:34.62] We're up all night to get some
[04:37.74] We're up all night for good fun
[04:40.00] We're up all night to get lucky
[04:55.50] 
[04:42.10] We're up all night to get lucky
[04:44.11] We're up all night to get lucky
[04:46.12] We're up all night to get lucky
[04:48.24] We're up all night to get lucky
[05:03.74] 
[04:50.19] We're up all night to get lucky
[04:52.28] We're up all night to get lucky
[04:54.37] We're up all night to get lucky
[04:56.46] We're up all night to get lucky
[05:11.96] 
[04:58.40] We're up all night to get lucky
[05:00.53] We're up all night to get lucky
[05:02.65] We're up all night to get lucky
[05:04.76] We're up all night to get lucky
[05:20.26] 
[05:06.79] We're up all night to get lucky
[05:08.88] We're up all night to get lucky
[05:10.80] We're up all night to get lucky
[05:12.99] We're up all night to get lucky