[00:35.47] Like the legend of the Phoenix
[00:50.47] 
[00:37.55] We're up all night to get lucky
[00:39.66] We're up all night to get lucky
[00:41.66] We're up all night to get lucky
[00:43.85] We're up all night to get lucky
[00:45.66] We're up all night to get lucky
[00:47.92] We're up all night to get lucky
[00:49.79] We're up all night to get lucky
[00:52.03] We're up all night to get lucky
[01:07.53] 
[00:53.95] We're up all night to get lucky
[00:56.04] We're up all night to get lucky
[00:58.08] We're up all night to get lucky
[01:00.23] We're up all night to get lucky
[01:02.42] We're up all night to get lucky
[01:04.24] We're up all night to get lucky
[01:06.20] We're up all night to get lucky
[01:08.68] We're up all night to get lucky
[01:24.18] 
[01:10.77] She's up all night to get lucky
[01:12.53] I'm up all night to get lucky
[01:14.63] She's up all night to get lucky
[01:16.73] I'm up all night to get lucky
[01:18.81] She's up all night to get lucky
[01:20.90] I'm up all night to get lucky
[01:23.01] She's up all night to get lucky
[01:25.13] We're up all night to get lucky
[01:40.63] 
[01:58.47] Like the legend of the Phoenix
[02:03.05] All ends with beginnings
[02:07.12] What keeps the planets spinning
[02:11.33] The force from the beginning
[02:25.33] 
[02:16.68] We've come too far to give up who we are
[02:25.00] So let's raise the bar and our cups to the stars
[02:49.00] 
[02:33.40] She's up all night to get lucky
[02:35.43] I'm up all night to get lucky
[02:37.26] She's up all night to get lucky
[02:39.67] I'm up all night to get lucky
[02:41.59] She's up all night to get lucky
[02:43.63] I'm up all night to get lucky
[02:45.88] She's up all night to get lucky
[02:47.78] I'm up all night to get lucky
[03:02.28] 
[02:50.06] She's up all night to the sun
[02:52.03] I'm up all night to get some
[02:53.93] She's up all night for good fun
[02:56.14] I'm up all night to get lucky
[03:10.64] 
[02:58.47] We're up all night to the sun
[03:00.25] We're up all night to get some
[03:02.29] We're up all night for good fun
[03:04.38] We're up all night to get lucky
[03:19.88] 
[03:06.33] We're up all night to get lucky
[03:08.76] We're up all night to get lucky
[03:10.50] We're up all night to get lucky
[03:12.67] We're up all night to get lucky
[03:14.78] We're up all night to get lucky
[03:16.61] We're up all night to get lucky
[03:18.77] We're up all night to get lucky
[03:34.27] 
[03:21.90] The present has no ribbon
[03:25.15] Your gift keeps on giving
[03:29.94] What is this I'm feeling?
[03:33.95] If you wanna leave, I'm with it
[03:49.45] 
[03:39.37] We've come too far to give up who we are
[03:47.57] So let's raise the bar and our cups to the stars
[04:11.57] 
[03:55.94] She's up all night to the sun
[03:57.97] I'm up all night to get some
[04:00.27] She's up all night for good fun
[04:02.38] I'm up all night to get lucky
[04:16.88] 
[04:04.13] We're up all night to the sun
[04:06.33] We're up all night to get some
[04:08.38] We're up all night for good fun
[04:10.26] We're up all night to get lucky
[04:25.76] 
[04:12.52] We're up all night to get lucky
[04:14.47] We're up all night to get lucky
[04:16.62] We're up all night to get lucky
[04:18.56] We're up all night to get lucky
[04:20.70] She's up all night to the sun
[04:22.87] I'm up all night to get some
[04:24.93] She's up all night for good fun
[04:27.06] I'm up all night to get lucky
[04:41.56] 
[04:29.06] We've (we're up all night to the sun)
[04:30.22] Come too far (we're up all night to get some)
[04:32.09] To give up (we're up all night for good fun)
[04:34.33] Who we are (we're up all night to get lucky)
[04:36.92] So let's (we're up all night to get lucky)
[04:38.67] Raise the bar (we're up all night to get lucky)
[04:40.72] And our cups (we're up all night to get lucky)
[04:42.53] To the stars (we're up all night to get lucky)
[05:05.53] 
[05:18.84] We're up all night to get
[05:21.13] We're up all night to get
[05:23.49] We're up all night to get
[05:25.40] We're up all night to get
[05:37.90] 
[05:27.89] We're up all night to get
[05:29.36] We're up all night to get
[05:31.36] We're up all night to get
[05:33.33] We're up all night to get
[05:45.83] 
[05:35.44] We're up all night to get
[05:37.64] We're up all night to get
[05:39.62] We're up all night to get
[05:41.57] We're up all night to get
[05:54.07] 
[05:43.98] We're up all night to get
[05:45.80] We're up all night to get
[05:48.04] We're up all night to get
[05:49.80] We're up all night to get
[06:02.30] 
[05:52.07] We're up all night to get (together)
[05:54.46] We're up all night to get (let's get funked again)
[05:56.07] We're up all night to get lucky
[05:57.97] We're up all night to get lucky
[06:00.23] We're up all night to get lucky
[06:02.20] We're up all night to get lucky
[06:04.33] We're up all night to get lucky
[06:06.30] We're up all night to get lucky
[06:21.80] 
[06:08.72] She's up all night to get lucky
[06:10.43] I'm up all night to get lucky
[06:12.54] She's up all night to get lucky
[06:14.74] I'm up all night to get lucky
[06:16.51] She's up all night to get lucky
[06:18.66] I'm up all night to get lucky
[06:20.98] She's up all night to get lucky
[06:22.86] I'm up all night to get lucky
[06:37.36] 
[06:24.89] She's up all night to the sun
[06:26.97] I'm up all night to get some
[06:29.15] She's up all night for good fun
[06:31.18] I'm up all night to get lucky
[06:45.68] 
[06:33.34] We're up all night to the sun
[06:35.32] We're up all night to get some
[06:37.52] We're up all night for good fun
[06:39.48] We're up all night to get lucky
[06:54.98] 
[06:41.47] Lucky-lucky-lucky-lucky-lucky-lucky
[06:44.44] Here to get lucky
[06:49.76] Lucky-lucky-lucky-lucky-lucky-lucky
[06:52.65] Here to get lucky
[06:57.94] Lucky-lucky-lucky-lucky-lucky-lucky
[07:01.00] Here to get lucky
[07:06.26] Lucky-lucky-lucky-lucky-lucky-lucky
[07:09.31] Here to get lucky
[07:17.81] 
[07:37.77] Like the legend of the Phoenix
[07:45.93] All ends with beginnings
[07:54.38] What keeps the planets spinning
[08:09.88] 
[07:56.21] We're up all night to get lucky
[07:57.84] We're up all night to get lucky
[08:00.22] We're up all night to get lucky
[08:02.21] We're up all night to get lucky
[08:17.71] 
[08:03.06] The force from the beginning
[08:04.36] We're up all night to get lucky
[08:06.45] We're up all night to get lucky
[08:08.51] We're up all night to get lucky
[08:10.87] We're up all night to get lucky
[08:26.37] 
[08:12.62] She's up all night for good fun
[08:14.79] We're up all night to get lucky
[08:16.63] She's up all night to the sun
[08:18.82] I'm up all night to get some
[08:20.77] She's up all night for good fun
[08:22.89] We're up all night to get lucky
[08:38.39] 
[08:24.80] She's up all night to the sun (to give up)
[08:27.11] I'm up all night to get some (who we are)
[08:28.92] She's up all night for good fun
[08:31.12] We're up all night to get lucky
[08:33.40] She's up all night to the sun (and our cups)
[08:35.49] I'm up all night to get some (to the stars)
[08:37.46] She's up all night for good fun
[08:39.36] We're up all night to get lucky
[08:54.86] 
[08:41.55] She's up all night to the sun (to give up)
[08:43.61] I'm up all night to get some (who we are)
[08:45.67] She's up all night for good fun
[08:47.71] We're up all night to get lucky
[08:49.72] She's up all night to the sun (and our cups)
[08:51.74] I'm up all night to get some (to the stars)
[09:13.24] 
[09:00.84] All ends with beginnings