[00:24.29] If I ever get lucky, mamma
[00:31.59] Win my train fare home
[00:39.67] If I ever get lucky, babe
[00:47.76] Win my train fare home
[00:58.76] 
[00:55.83] I'm goin' back to the border
[01:01.24] Where I'm better known, hey
[01:14.74] 
[01:11.14] Oh, your calf is hungry, mama
[01:17.43] Hey baby, I believe he needs a suck
[01:23.87] Oh, your calf is hungry, baby
[01:32.88] Mama, I believe he needs a suck
[01:48.38] 
[01:39.10] Oh, your milk, it's turning blue
[01:44.54] I believe he's out of luck, hey yeah
[01:54.40] Yeah, oh, oh
[01:58.07] Oh, mmm
[02:01.57] 
[02:16.06] You know you got me crawling
[02:19.67] And the grass grows very high
[02:22.37] I'm just gonna keep on crawling, now baby
[02:25.93] Until the day I die
[02:35.43] 
[02:28.61] Crawl up to your window
[02:31.33] Crawl up to your door
[02:34.91] Crawl anywhere you want now, babe
[02:37.62] I'm gon' crawl across your floor, yeah
[02:44.83] Oh, yeah
[02:48.83] 
[02:49.44] Yeah yeah
[03:17.34] Oh, yeah
[03:27.21] Oh, yeah
[04:07.86] Hey
[04:09.36] 
[04:19.58] Well, that's all right mamma
[04:25.86] Baby, that's all right for you
[04:33.99] Oh, that's all right, babe
[04:42.07] Oh mama, that's all right for you
[04:58.57] 
[04:49.35] Keep it low down dirty
[04:53.88] Any old way you do, yeah
[04:58.34] Well, well, well, oh
[05:08.34] 
[05:24.42] You know you got me crawlin' now baby
[05:27.13] The grass grows very high
[05:30.78] I'm just gon' keep on crawlin' now baby
[05:33.47] Until the day I die
[05:42.97] 
[05:36.14] Wanna crawl into your window
[05:39.76] Crawl into your door
[05:42.45] I'll crawl anyway you want now baby
[05:46.04] Gonna crawl across your floor
[05:48.70] Crawl across your floor