[00:14.96] Like the legend of the phoenix, huh
[00:19.15] Our ends were beginnings
[00:23.33] What keeps the planet spinning? Ah
[00:27.74] The force from the beginning
[00:31.20] Look
[00:33.20] 
[00:33.08] We've come too far
[00:36.54] To give up who we are
[00:40.99] So let's raise the bar
[00:44.83] And our cups to the stars
[00:57.33] 
[00:49.98] She's up all night 'til the sun
[00:52.01] I'm up all night to get some
[00:53.96] She's up all night for good fun
[00:56.05] I'm up all night to get lucky
[01:10.55] 
[00:58.06] We're up all night 'til the sun
[01:00.22] We're up all night to get some
[01:02.35] We're up all night for good fun
[01:04.43] We're up all night to get lucky
[01:19.93] 
[01:06.52] We're up all night to get lucky
[01:08.55] We're up all night to get lucky
[01:10.50] We're up all night to get lucky
[01:12.70] We're up all night to get lucky
[01:28.20] 
[01:21.41] The present has no rhythm
[01:25.52] Your gift keeps on giving
[01:29.93] What is this I'm feeling?
[01:33.89] If you want to leave, I'm with it
[01:50.39] 
[01:39.48] We've come too far
[01:42.77] To give up who we are
[01:47.35] So let's raise the bar
[01:51.00] And our cups to the stars
[02:03.50] 
[01:56.13] She's up all night 'til the sun
[01:58.24] I'm up all night to get some
[02:00.06] She's up all night for good fun
[02:02.39] I'm up all night to get lucky
[02:16.89] 
[02:04.38] We're up all night 'til the sun
[02:06.40] We're up all night to get some
[02:08.49] We're up all night for good fun
[02:10.67] We're up all night to get lucky
[02:26.17] 
[02:12.64] We're up all night to get lucky
[02:14.69] We're up all night to get lucky
[02:16.69] We're up all night to get lucky
[02:18.73] We're up all night to get lucky
[02:34.23] 
[02:20.90] We're up all night to get-
[02:23.06] We're up all night to get-
[02:25.09] We're up all night to get-
[02:27.07] We're up all night to get-
[02:40.07] 
[02:29.39] We're up all night to get-
[02:31.34] We're up all night to get-
[02:33.30] We're up all night to get lucky
[02:35.21] We're up all night to get lucky
[02:50.71] 
[02:37.50] We're up all night to get lucky
[02:39.51] We're up all night to get lucky
[02:41.62] We're up all night to get lucky
[02:43.70] We're up all night to get lucky
[02:59.20] 
[02:45.73] We're up all night to get lucky
[02:47.85] We're up all night to get lucky
[02:49.70] We're up all night to get lucky
[02:51.92] We're up all night to get lucky
[03:07.42] 
[02:53.82] We've come too far
[02:57.25] To give up who we are
[03:01.82] So let's raise the bar
[03:05.56] And our cups to the stars
[03:18.06] 
[03:10.40] She's up all night 'til the sun
[03:12.69] I'm up all night to get some
[03:14.75] She's up all night for good fun
[03:16.88] I'm up all night to get lucky
[03:31.38] 
[03:18.99] We're up all night 'til the sun
[03:20.85] We're up all night to get some
[03:22.84] We're up all night for good fun
[03:24.94] We're up all night to get lucky
[03:40.44] 
[03:27.04] We're up all night to get lucky
[03:29.24] We're up all night to get lucky
[03:31.38] We're up all night to get lucky
[03:33.34] We're up all night to get lucky
[03:48.84] 
[03:35.41] We're up all night to get lucky
[03:37.47] We're up all night to get lucky
[03:39.52] We're up all night to get lucky
[03:41.62] We're up all night to get lucky