[00:14.93] Like the legend of the phoenix, huh
[00:19.13] Our ends were beginnings
[00:23.34] What keeps the planet spinning? Ah
[00:27.77] The force from the beginning
[00:31.25] Look
[00:33.25] 
[00:33.09] We've come too far
[00:36.58] To give up who we are
[00:40.93] So let's raise the bar
[00:44.86] And our cups to the stars
[00:57.36] 
[00:49.90] She's up all night 'til the sun
[00:52.07] I'm up all night to get some
[00:53.98] She's up all night for good fun
[00:56.01] I'm up all night to get lucky
[01:10.51] 
[00:58.07] We're up all night 'til the sun
[01:00.20] We're up all night to get some
[01:02.35] We're up all night for good fun
[01:04.44] We're up all night to get lucky
[01:19.94] 
[01:06.55] We're up all night to get lucky
[01:08.58] We're up all night to get lucky
[01:10.57] We're up all night to get lucky
[01:12.74] We're up all night to get lucky
[01:28.24] 
[01:21.47] The present has no rhythm
[01:25.57] Your gift keeps on giving
[01:29.98] What is this I'm feeling?
[01:33.83] If you want to leave, I'm with it
[01:50.33] 
[01:39.43] We've come too far
[01:42.78] To give up who we are
[01:47.36] So let's raise the bar
[01:51.02] And our cups to the stars
[02:03.52] 
[01:56.17] She's up all night 'til the sun
[01:58.22] I'm up all night to get some
[02:00.06] She's up all night for good fun
[02:02.30] I'm up all night to get lucky
[02:16.80] 
[02:04.37] We're up all night 'til the sun
[02:06.43] We're up all night to get some
[02:08.46] We're up all night for good fun
[02:10.67] We're up all night to get lucky
[02:26.17] 
[02:12.61] We're up all night to get lucky
[02:14.69] We're up all night to get lucky
[02:16.63] We're up all night to get lucky
[02:18.72] We're up all night to get lucky
[02:34.22] 
[02:20.97] We're up all night to get-
[02:23.02] We're up all night to get-
[02:25.03] We're up all night to get-
[02:27.04] We're up all night to get-
[02:40.04] 
[02:29.33] We're up all night to get-
[02:31.39] We're up all night to get-
[02:33.39] We're up all night to get lucky
[02:35.29] We're up all night to get lucky
[02:50.79] 
[02:37.47] We're up all night to get lucky
[02:39.56] We're up all night to get lucky
[02:41.63] We're up all night to get lucky
[02:43.74] We're up all night to get lucky
[02:59.24] 
[02:45.74] We're up all night to get lucky
[02:47.82] We're up all night to get lucky
[02:49.77] We're up all night to get lucky
[02:51.98] We're up all night to get lucky
[03:07.48] 
[02:53.80] We've come too far
[02:57.24] To give up who we are
[03:01.80] So let's raise the bar
[03:05.57] And our cups to the stars
[03:18.07] 
[03:10.46] She's up all night 'til the sun
[03:12.67] I'm up all night to get some
[03:14.77] She's up all night for good fun
[03:16.83] I'm up all night to get lucky
[03:31.33] 
[03:18.90] We're up all night 'til the sun
[03:20.83] We're up all night to get some
[03:22.80] We're up all night for good fun
[03:24.92] We're up all night to get lucky
[03:40.42] 
[03:27.03] We're up all night to get lucky
[03:29.24] We're up all night to get lucky
[03:31.34] We're up all night to get lucky
[03:33.31] We're up all night to get lucky
[03:48.81] 
[03:35.46] We're up all night to get lucky
[03:37.48] We're up all night to get lucky
[03:39.56] We're up all night to get lucky
[03:41.69] We're up all night to get lucky