[00:14.93] Like the legend of the phoenix, huh
[00:19.11] Our ends were beginnings
[00:23.37] What keeps the planet spinning? Ah
[00:27.79] The force from the beginning
[00:31.29] Look
[00:33.29] 
[00:33.09] We've come too far
[00:36.52] To give up who we are
[00:40.93] So let's raise the bar
[00:44.88] And our cups to the stars
[00:57.38] 
[00:49.95] She's up all night 'til the sun
[00:52.04] I'm up all night to get some
[00:53.90] She's up all night for good fun
[00:56.09] I'm up all night to get lucky
[01:10.59] 
[00:58.02] We're up all night 'til the sun
[01:00.28] We're up all night to get some
[01:02.35] We're up all night for good fun
[01:04.42] We're up all night to get lucky
[01:19.92] 
[01:06.51] We're up all night to get lucky
[01:08.53] We're up all night to get lucky
[01:10.59] We're up all night to get lucky
[01:12.77] We're up all night to get lucky
[01:28.27] 
[01:21.45] The present has no rhythm
[01:25.54] Your gift keeps on giving
[01:29.91] What is this I'm feeling?
[01:33.85] If you want to leave, I'm with it
[01:50.35] 
[01:39.40] We've come too far
[01:42.78] To give up who we are
[01:47.36] So let's raise the bar
[01:51.08] And our cups to the stars
[02:03.58] 
[01:56.14] She's up all night 'til the sun
[01:58.28] I'm up all night to get some
[02:00.02] She's up all night for good fun
[02:02.35] I'm up all night to get lucky
[02:16.85] 
[02:04.36] We're up all night 'til the sun
[02:06.41] We're up all night to get some
[02:08.45] We're up all night for good fun
[02:10.66] We're up all night to get lucky
[02:26.16] 
[02:12.63] We're up all night to get lucky
[02:14.68] We're up all night to get lucky
[02:16.64] We're up all night to get lucky
[02:18.79] We're up all night to get lucky
[02:34.29] 
[02:20.92] We're up all night to get-
[02:23.04] We're up all night to get-
[02:25.08] We're up all night to get-
[02:27.05] We're up all night to get-
[02:40.05] 
[02:29.33] We're up all night to get-
[02:31.33] We're up all night to get-
[02:33.38] We're up all night to get lucky
[02:35.25] We're up all night to get lucky
[02:50.75] 
[02:37.46] We're up all night to get lucky
[02:39.57] We're up all night to get lucky
[02:41.62] We're up all night to get lucky
[02:43.71] We're up all night to get lucky
[02:59.21] 
[02:45.71] We're up all night to get lucky
[02:47.84] We're up all night to get lucky
[02:49.76] We're up all night to get lucky
[02:51.92] We're up all night to get lucky
[03:07.42] 
[02:53.82] We've come too far
[02:57.23] To give up who we are
[03:01.81] So let's raise the bar
[03:05.57] And our cups to the stars
[03:18.07] 
[03:10.42] She's up all night 'til the sun
[03:12.63] I'm up all night to get some
[03:14.73] She's up all night for good fun
[03:16.88] I'm up all night to get lucky
[03:31.38] 
[03:18.95] We're up all night 'til the sun
[03:20.89] We're up all night to get some
[03:22.84] We're up all night for good fun
[03:24.99] We're up all night to get lucky
[03:40.49] 
[03:27.07] We're up all night to get lucky
[03:29.28] We're up all night to get lucky
[03:31.38] We're up all night to get lucky
[03:33.30] We're up all night to get lucky
[03:48.80] 
[03:35.43] We're up all night to get lucky
[03:37.47] We're up all night to get lucky
[03:39.56] We're up all night to get lucky
[03:41.66] We're up all night to get lucky