[00:14.90] Like the legend of the phoenix, huh
[00:19.05] All ends with beginnings
[00:23.34] What keeps the planet spinning, ah
[00:27.55] The force from the beginning, hm, look
[00:46.55] 
[00:33.07] We've come too far
[00:36.17] To give up who we are
[00:40.85] So let's raise the bar
[00:44.57] And our cups to the stars
[00:57.07] 
[00:49.37] She's up all night 'til the sun
[00:51.78] I'm up all night to get some
[00:53.83] She's up all night for good fun
[00:55.93] I'm up all night to get lucky
[00:58.08] We're up all night 'til the sun
[01:00.16] We're up all night to get some
[01:02.12] We're up all night for good fun
[01:04.28] We're up all night to get lucky
[01:19.78] 
[01:06.12] We're up all night to get lucky
[01:08.46] We're up all night to get lucky
[01:10.40] We're up all night to get lucky
[01:12.57] We're up all night to get lucky
[01:28.07] 
[01:21.13] The present has no ribbon
[01:25.36] Your gift keeps on giving
[01:29.66] What is this I'm feeling?
[01:33.61] If you wanna leave I'm with it, ah
[01:50.61] 
[01:39.29] We've come too far
[01:42.43] To give up who we are
[01:46.92] So let's raise the bar
[01:50.87] And our cups to the stars
[02:03.37] 
[01:55.82] She's up all night 'til the sun
[01:57.83] I'm up all night to get some
[01:59.94] She's up all night for good fun
[02:02.03] I'm up all night to get lucky
[02:04.19] We're up all night 'til the sun
[02:06.29] We're up all night to get some
[02:08.29] We're up all night for good fun
[02:10.46] We're up all night to get lucky
[02:25.96] 
[02:12.46] We're up all night to get lucky
[02:14.43] We're up all night to get lucky
[02:16.54] We're up all night to get lucky
[02:18.54] We're up all night to get lucky
[02:34.04] 
[02:20.72] She's up all night 'til the sun
[02:21.37] I'm up all night to get some
[02:21.78] She's up all night for good fun
[02:22.30] I'm up all night to get lucky
[02:23.04] We're up all night 'til the sun
[02:23.50] We're up all night to get some
[02:24.17] We're up all night for good fun
[02:24.66] We're up all night to get lucky
[02:40.16] 
[02:24.97] We're up all night to get lucky
[02:25.18] We're up all night to get lucky
[02:25.23] We're up all night to get lucky
[02:26.50] We're up all night to get lucky
[02:42.00] 
[02:26.63] She's up all night 'til the sun
[02:26.80] I'm up all night to get some
[02:26.92] She's up all night for good fun
[02:27.14] I'm up all night to get lucky
[02:28.34] We're up all night 'til the sun
[02:28.65] We're up all night to get some
[02:28.81] We're up all night for good fun
[02:29.67] We're up all night to get lucky
[02:45.17] 
[02:30.78] We're up all night to get lucky
[02:31.36] We're up all night to get lucky
[02:32.89] We're up all night to get lucky
[02:34.47] We're up all night to get lucky
[02:49.97] 
[02:35.15] We're up all night to get-
[02:36.18] We're up all night to get-
[02:36.65] We're up all night to get-
[02:37.12] We're up all night to get
[02:37.63] We're up all night to get-
[02:38.28] We're up all night to get-
[02:38.77] We're up all night to get-
[02:38.94] We're up all night to get-
[02:51.94] 
[02:39.06] We're up all night to get- (together)
[02:39.75] We're up all night to get (let's get funked again)
[02:40.14] We're up all night to get funky
[02:40.80] We're up all night to get lucky
[02:41.37] We're up all night to get lucky
[02:41.82] We're up all night to get lucky
[02:42.47] We're up all night to get lucky
[02:57.97] 
[02:42.93] We're up all night to get lucky
[02:43.48] We're up all night to get lucky
[02:43.81] We're up all night to get lucky
[02:44.14] We're up all night to get lucky
[02:44.62] We're up all night to get lucky
[03:00.12] 
[02:54.01] We've come too far
[02:56.86] To give up who we are
[03:01.76] So let's raise the bar
[03:05.25] And our cups to the stars
[03:17.75] 
[03:10.11] She's up all night 'til the sun
[03:12.27] I'm up all night to get some
[03:14.32] She's up all night for good fun
[03:16.49] I'm up all night to get lucky
[03:18.73] We're up all night 'til the sun
[03:20.52] We're up all night to get some
[03:22.67] We're up all night for good fun
[03:24.79] We're up all night to get lucky
[03:40.29] 
[03:26.70] We're up all night to get lucky
[03:28.81] We're up all night to get lucky
[03:30.92] We're up all night to get lucky
[03:32.92] We're up all night to get lucky
[03:48.42] 
[03:35.00] We're up all night to get lucky
[03:36.59] We're up all night to get lucky
[03:39.16] We're up all night to get lucky
[03:41.26] We're up all night to get lucky
[03:56.76] 
[03:44.24] We're up all night to get lucky
[03:44.91] We're up all night to get lucky
[03:45.47] We're up all night to get lucky
[03:45.91] We're up all night to get lucky
[04:01.41] 
[03:46.42] We're up all night to get lucky
[03:46.94] We're up all night to get lucky
[03:47.54] We're up all night to get lucky
[03:48.01] We're up all night to get lucky