[00:16.61] Like the legend of the phoenix
[00:20.70] All ends with beginnings
[00:24.86] What keeps the planet spinning (uh)
[00:28.58] The force of love beginning
[00:34.38] We've come too far to give up who we are
[00:41.93] So let's raise the bar and our cups to the stars
[00:50.72] She's up all night 'til the sun
[00:52.87] I'm up all night to get some
[00:55.06] She's up all night for good fun
[00:56.75] I'm up all night to get lucky
[00:59.26] We're up all night 'til the sun
[01:00.72] We're up all night to get some
[01:03.06] We're up all night for good fun
[01:05.29] We're up all night to get lucky
[01:07.36] We're up all night to get lucky
[01:09.36] We're up all night to get lucky
[01:11.53] We're up all night to get lucky
[01:13.64] We're up all night to get lucky
[01:22.81] The present has no ribbon
[01:35.31] 
[01:26.98] What is this I'm feeling?
[01:35.24] If you wanna leave I'm with it (ah)
[01:39.99] We've come too far to give up who we are
[01:48.23] So let's...