[00:14.93] Like the legend of the phoenix, huh
[00:19.17] Our ends were beginnings
[00:23.36] What keeps the planet spinning? Ah
[00:27.75] The force from the beginning
[00:31.23] Look
[00:33.23] 
[00:33.05] We've come too far
[00:36.54] To give up who we are
[00:40.90] So let's raise the bar
[00:44.86] And our cups to the stars
[00:57.36] 
[00:49.97] She's up all night 'til the sun
[00:52.01] I'm up all night to get some
[00:53.98] She's up all night for good fun
[00:56.05] I'm up all night to get lucky
[01:10.55] 
[00:58.01] We're up all night 'til the sun
[01:00.23] We're up all night to get some
[01:02.31] We're up all night for good fun
[01:04.47] We're up all night to get lucky
[01:19.97] 
[01:06.59] We're up all night to get lucky
[01:08.60] We're up all night to get lucky
[01:10.59] We're up all night to get lucky
[01:12.72] We're up all night to get lucky
[01:28.22] 
[01:21.43] The present has no rhythm
[01:25.58] Your gift keeps on giving
[01:29.95] What is this I'm feeling?
[01:33.84] If you want to leave, I'm with it
[01:50.34] 
[01:39.40] We've come too far
[01:42.79] To give up who we are
[01:47.32] So let's raise the bar
[01:51.08] And our cups to the stars
[02:03.58] 
[01:56.15] She's up all night 'til the sun
[01:58.22] I'm up all night to get some
[02:00.01] She's up all night for good fun
[02:02.32] I'm up all night to get lucky
[02:16.82] 
[02:04.39] We're up all night 'til the sun
[02:06.47] We're up all night to get some
[02:08.45] We're up all night for good fun
[02:10.65] We're up all night to get lucky
[02:26.15] 
[02:12.61] We're up all night to get lucky
[02:14.65] We're up all night to get lucky
[02:16.60] We're up all night to get lucky
[02:18.78] We're up all night to get lucky
[02:34.28] 
[02:20.96] We're up all night to get-
[02:23.08] We're up all night to get-
[02:25.04] We're up all night to get-
[02:27.08] We're up all night to get-
[02:40.08] 
[02:29.32] We're up all night to get-
[02:31.35] We're up all night to get-
[02:33.36] We're up all night to get lucky
[02:35.21] We're up all night to get lucky
[02:50.71] 
[02:37.46] We're up all night to get lucky
[02:39.55] We're up all night to get lucky
[02:41.63] We're up all night to get lucky
[02:43.78] We're up all night to get lucky
[02:59.28] 
[02:45.74] We're up all night to get lucky
[02:47.89] We're up all night to get lucky
[02:49.72] We're up all night to get lucky
[02:51.94] We're up all night to get lucky
[03:07.44] 
[02:53.88] We've come too far
[02:57.25] To give up who we are
[03:01.83] So let's raise the bar
[03:05.53] And our cups to the stars
[03:18.03] 
[03:10.48] She's up all night 'til the sun
[03:12.65] I'm up all night to get some
[03:14.75] She's up all night for good fun
[03:16.87] I'm up all night to get lucky
[03:31.37] 
[03:18.92] We're up all night 'til the sun
[03:20.81] We're up all night to get some
[03:22.81] We're up all night for good fun
[03:24.94] We're up all night to get lucky
[03:40.44] 
[03:27.06] We're up all night to get lucky
[03:29.22] We're up all night to get lucky
[03:31.32] We're up all night to get lucky
[03:33.33] We're up all night to get lucky
[03:48.83] 
[03:35.41] We're up all night to get lucky
[03:37.47] We're up all night to get lucky
[03:39.52] We're up all night to get lucky
[03:41.63] We're up all night to get lucky