[00:14.97] Like the legend of the phoenix, huh
[00:19.10] Our ends were beginnings
[00:23.35] What keeps the planet spinning? Ah
[00:27.74] The force from the beginning
[00:31.25] Look
[00:33.25] 
[00:33.07] We've come too far
[00:36.57] To give up who we are
[00:40.94] So let's raise the bar
[00:44.87] And our cups to the stars
[00:57.37] 
[00:49.97] She's up all night 'til the sun
[00:52.08] I'm up all night to get some
[00:53.93] She's up all night for good fun
[00:56.03] I'm up all night to get lucky
[01:10.53] 
[00:58.08] We're up all night 'til the sun
[01:00.26] We're up all night to get some
[01:02.32] We're up all night for good fun
[01:04.47] We're up all night to get lucky
[01:19.97] 
[01:06.52] We're up all night to get lucky
[01:08.57] We're up all night to get lucky
[01:10.50] We're up all night to get lucky
[01:12.77] We're up all night to get lucky
[01:28.27] 
[01:21.43] The present has no rhythm
[01:25.56] Your gift keeps on giving
[01:29.96] What is this I'm feeling?
[01:33.81] If you want to leave, I'm with it
[01:50.31] 
[01:39.49] We've come too far
[01:42.73] To give up who we are
[01:47.32] So let's raise the bar
[01:51.07] And our cups to the stars
[02:03.57] 
[01:56.12] She's up all night 'til the sun
[01:58.23] I'm up all night to get some
[02:00.04] She's up all night for good fun
[02:02.33] I'm up all night to get lucky
[02:16.83] 
[02:04.39] We're up all night 'til the sun
[02:06.49] We're up all night to get some
[02:08.49] We're up all night for good fun
[02:10.67] We're up all night to get lucky
[02:26.17] 
[02:12.66] We're up all night to get lucky
[02:14.63] We're up all night to get lucky
[02:16.64] We're up all night to get lucky
[02:18.74] We're up all night to get lucky
[02:34.24] 
[02:20.92] We're up all night to get-
[02:23.07] We're up all night to get-
[02:25.08] We're up all night to get-
[02:27.00] We're up all night to get-
[02:40.00] 
[02:29.34] We're up all night to get-
[02:31.30] We're up all night to get-
[02:33.37] We're up all night to get lucky
[02:35.26] We're up all night to get lucky
[02:50.76] 
[02:37.48] We're up all night to get lucky
[02:39.57] We're up all night to get lucky
[02:41.63] We're up all night to get lucky
[02:43.70] We're up all night to get lucky
[02:59.20] 
[02:45.73] We're up all night to get lucky
[02:47.80] We're up all night to get lucky
[02:49.72] We're up all night to get lucky
[02:51.93] We're up all night to get lucky
[03:07.43] 
[02:53.84] We've come too far
[02:57.24] To give up who we are
[03:01.81] So let's raise the bar
[03:05.56] And our cups to the stars
[03:18.06] 
[03:10.48] She's up all night 'til the sun
[03:12.66] I'm up all night to get some
[03:14.79] She's up all night for good fun
[03:16.87] I'm up all night to get lucky
[03:31.37] 
[03:18.95] We're up all night 'til the sun
[03:20.88] We're up all night to get some
[03:22.84] We're up all night for good fun
[03:24.92] We're up all night to get lucky
[03:40.42] 
[03:27.02] We're up all night to get lucky
[03:29.28] We're up all night to get lucky
[03:31.37] We're up all night to get lucky
[03:33.34] We're up all night to get lucky
[03:48.84] 
[03:35.46] We're up all night to get lucky
[03:37.45] We're up all night to get lucky
[03:39.54] We're up all night to get lucky
[03:41.60] We're up all night to get lucky